Pod::Spec.new do |s|

s.name = "RETableViewManager-Simple"

s.version = "1.0.1"

s.summary = "A Library for iOS RETableViewManager-Simple."

s.homepage = "https://github.com/lishiyong-github/RETableViewManager-Simple"

s.license = "MIT"

s.author = { "lishiyong-github" => "1525846137@qq.com" }

s.source = { :git => "https://github.com/lishiyong-github/RETableViewManager-Simple.git", :tag => s.version }

s.source_files = "RETableViewManager-Simple/*.{h,m}"

s.framework = 'UIKit'

s.ios.deployment_target = '8.0'

s.platform = :ios,"7.0"

end